# vocabu

./: CHANGELOG.md  CLONE_ANALYSIS.md  CLONE_SPECIFICATION.md  DEVELOPMENT_PROGRESS.md  README.md  analysis_report.txt  analyze_errors.txt  analyze_full.txt  analyze_output.txt  build_installer.ps1  build_log.txt  build_verbose.txt  check_db.py  dump_schema.dart  fill_translate.py  installer.iss  original_schema.txt  pubspec.yaml  sample_db.py  task.md  test_db_stats.dart  test_schema.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle
assets/: data.db
assets/listening_samples/: business_english.json  daily_sentences.json  travel_phrases.json
installer_output/extracted/: DanmuOverlay.deps.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: word_book.dart  word_item.dart
lib/pages/: backup_restore_page.dart  book_detail_page.dart  collected_words_page.dart  english_books_page.dart  error_words_page.dart  extensions_page.dart  learning_report_page.dart  mastered_words_page.dart  settings_page.dart  settings_page.dart.backup  store_page.dart
lib/providers/: theme_provider.dart  word_book_provider.dart
lib/repositories/: book_repository.dart  stats_repository.dart  word_repository.dart
lib/services/: algorithm_scheduler.dart  audio_player_service.dart  backup_service.dart  carousel_pipe_service.dart  custom_materials_service.dart  daily_quote_service.dart  danmu_pipe_service.dart  database_helper.dart  english_book_service.dart  extension_settings_service.dart  fsrs_service.dart  grammar_service.dart  (+23 more)
linux/: CMakeLists.txt
test/: algorithm_test.dart  online_resources_test.dart  standalone_verification_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/carousel_overlay/: App.xaml  App.xaml.cs  CarouselOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows/danmu_overlay/: App.xaml  App.xaml.cs  DanmuOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  build.bat
windows/sticky_overlay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StickyOverlay.csproj
(+51 files in other folders)
