<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>StickyOverlay</AssemblyName>
    <RootNamespace>StickyOverlay</RootNamespace>
    <Version>2.0.0</Version>
    <Company>Vocabu</Company>
    <Product>Sticky Overlay</Product>
    <Description>Desktop word sticker overlay</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
